<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Jersey Post is the the island of Jersey&#39;s trusted letter and parcel delivery service. We  provide postal services 6 days a week across Jersey, to the Channel Islands and worldwide.">
  <meta property="og:image" content="https://www.jerseypost.com/public/img/icons/icon558.png" />

  <link rel="shortcut icon" type="image/ico" href="https://www.jerseypost.com/favicon.ico" />

  <link rel="apple-touch-icon" href="https://www.jerseypost.com/public/img/icons/icon120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.jerseypost.com/public/img/icons/icon152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="https://www.jerseypost.com/public/img/icons/icon167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.jerseypost.com/public/img/icons/icon180.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" media="all" />


  <title>Jersey Post - Jersey Post</title>

  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>
<link rel="stylesheet" href="css/styles.css">
</head>

<script src="https://use.typekit.net/fxa4bhw.js"></script>
<style type="text/css">
  @font-face {
    font-family: tk-adelle-n4;
    src: url(https://use.typekit.net/af/19af50/00000000000000003b9af920/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/19af50/00000000000000003b9af920/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/19af50/00000000000000003b9af920/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
  }

  @font-face {
    font-family: tk-adelle-n6;
    src: url(https://use.typekit.net/af/01fb88/00000000000000003b9af921/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/01fb88/00000000000000003b9af921/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/01fb88/00000000000000003b9af921/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
  }

  @font-face {
    font-family: tk-adelle-n3;
    src: url(https://use.typekit.net/af/611bb7/00000000000000003b9af91e/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/611bb7/00000000000000003b9af91e/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/611bb7/00000000000000003b9af91e/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
  }

  @font-face {
    font-family: tk-canada-type-gibson-i4;
    src: url(https://use.typekit.net/af/8b8b4f/00000000000000003b9b0ba6/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/8b8b4f/00000000000000003b9b0ba6/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/8b8b4f/00000000000000003b9b0ba6/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    font-display: auto;
  }

  @font-face {
    font-family: tk-canada-type-gibson-n3;
    src: url(https://use.typekit.net/af/b01614/00000000000000003b9b0ba4/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/b01614/00000000000000003b9b0ba4/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/b01614/00000000000000003b9b0ba4/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
  }

  @font-face {
    font-family: tk-canada-type-gibson-n4;
    src: url(https://use.typekit.net/af/299bdc/00000000000000003b9b0ba5/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/299bdc/00000000000000003b9b0ba5/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/299bdc/00000000000000003b9b0ba5/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
  }

  @font-face {
    font-family: tk-canada-type-gibson-n6;
    src: url(https://use.typekit.net/af/795dd6/00000000000000003b9b0ba8/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/795dd6/00000000000000003b9b0ba8/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/795dd6/00000000000000003b9b0ba8/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    font-display: auto;
  }

  @font-face {
    font-family: tk-canada-type-gibson-i6;
    src: url(https://use.typekit.net/af/45681f/00000000000000003b9b0ba7/27/l?subset_id=2&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/45681f/00000000000000003b9b0ba7/27/d?subset_id=2&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/45681f/00000000000000003b9b0ba7/27/a?subset_id=2&fvd=i6&v=3) format("opentype");
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    font-display: auto;
  }
</style>

<script>
  //global vars
  var jp = {
    fontLoadState: 1,
    scrollToLoadSelector: ''
  };


  var slug = "";
  const params = new URLSearchParams(window.location.search)
  if (params.has('slug')) {
    slug = params.get('slug')
  } else {
    //slug = "termsandconditions1";
    slug = "td-priority-whistl"
  }


  try {
    Typekit.load({
      active: function () {
        jp.fontLoadState = 2;
      },
      inactive: function () {
        jp.fontLoadState = 3;
      },
      async: true
    });
  } catch (e) { }

</script>

<script>
    // We will need to also enable Chrome kiosk print mode (--kiosk-printing)
    // to avoid the chrome print dialog being displayed
    // see https://github.com/crabbly/Print.js/issues/517
    function printPDF(url) {
        if (url.includes("?")) {
            url=url+"&token="+window.COCKPITTOKEN;
        } else {
            url=url+"?token="+window.COCKPITTOKEN;
        }
        fetch(url,
        {headers: {
            // the content type header value is usually auto-set
            // depending on the request body
            "Cockpit-Token": window.COCKPITTOKEN
        }},
        ).then(function (response) {
            response.blob().then(function (blob) {
                var reader = new FileReader();
                reader.onload = function () {

                    //Remove the data:application/pdf;base64,
                    printJS({
                        printable: reader.result.substring(28),
                        type: 'pdf',
                        base64: true
                    });
                };
                reader.readAsDataURL(blob);
            })
        });
    } // printPDF
</script>



<body>
  <template id="htmlSimpleTemplate">
    <div>
      {{{html_content}}}
    </div>
  </template>

  <!--<header class="jp-header"
      hx-get="/content/item/TermsPageHeader" 
      hx-trigger="load"
      hx-ext="client-side-templates"
      mustache-template="htmlHeaderTemplate"
    >-->
  <header class="jp-header" hx-get="/singletons/get/termspageheader" hx-trigger="load" hx-ext="client-side-templates"
    mustache-template="htmlSimpleTemplate">



  </header>



  <!--<main class="container"
            hx-get="/content/item/{{slug}}" 
            hx-trigger="load"
            hx-ext="client-side-templates"
            hx-target="#content"
            mustache-template="htmlContentTemplate"
            >-->


  <main class="container">

    <h1>Basic PDF Label Printing PoC</h1>
    <p>This button will print a static PDF stored in Coclpit CMS</p>
    <p>Note to Devs: </p>
    <ul>
        <li>Git Repo: https://github.com/russellfeeed/jp-htmx.git</li>
        <li>FE Hosted at https://jolly-sky-09bb6c203.1.azurestaticapps.net/print.html</li>
        <li>CMS / Test PDF Labels hosted at https://cp2.feeed.com/cockpit-next/assetsmanager</li>
    </ul>
    <p>Commiting and pushing to the Git repo will trigger a Git Action and will deploy to Azure</p>
    <!-- value="2022/10/06/attachment-1_uid_633f0207ec67e.pdf" -->
    <!--<input id="pathtoasset" 
           placeholder="Enter Path to Asset (see Cockpit CMS)" 
           value="2022/10/06/attachment-1_uid_633f0207ec67e.pdf"
           _="on keyup put `Print ${my.value}` into #print"
           > -->
        <input id="atlasparcelid" name="atlasparcelid"
            placeholder="Enter Atlas Parcel ID" 
            value="1ed4580b-d843-64de-b5df-0242ac100702"
            _="on keyup put `Print ${my.value}` into #print"
            >
            <small>(Go into Cockpit > Assets and copy the link)</small>
            <!-- https://cp2.feeed.com/cockpit-next/storage/uploads/${#assetid.value} -->
        <!--<button id="print" _="on click 
        call printPDF(`https://cp2.feeed.com/cockpit-next/storage/uploads/${#pathtoasset.value}`)" >Print Label</button>-->
        <button id="print" 
            _="on click 
                call printPDF(`https://cp2.feeed.com/cockpit-next/api/regions/get/getlabelfromatlas?atlasparcelid=${atlasparcelid.value}`)" 
        >Print Label</button>
    
  </main>




  <footer hx-get="/singletons/get/termspagefooter" hx-trigger="load" hx-ext="client-side-templates"
    mustache-template="htmlSimpleTemplate">
  </footer>


  <script>
    //var COCKPITAPIURL="https://phpstack-676167-2221902.cloudwaysapps.com/cockpit/api/"
    ///var COCKPITAPIURL = "https://cp2.feeed.com/cockpit-core/api"
    var COCKPITAPIURL = "https://cp2.feeed.com/cockpit-next/api"
    //var COCKPITTOKEN = "API-5d68fdce4797f108f759f56c765dde7b03ce13e3"
    ///var COCKPITTOKEN = "USR-7d349ef9839e7d86f052205eb77fea61ae8a2b1a";
    var COCKPITTOKEN = "1849b1e9339a346ec7804f5a5dc0dd"

    /**
     * Supports prefixing all HTMX requests with base Cockpit URL (if http* not already specified)
     * Also replaces {{slug}} with value of querystring param '?slug='
     * Also popluates the api-key
     */
    document.body.addEventListener('htmx:configRequest', function (evt) {
      //alert(evt.detail.path);
      if (!evt.detail.path.startsWith('http')) {
        evt.detail.path = COCKPITAPIURL + evt.detail.path
      }
      evt.detail.path = evt.detail.path.replace("{{slug}}", slug);
      evt.detail.headers['api-key'] = COCKPITTOKEN; // for Cockpit V2
      evt.detail.headers['Cockpit-Token'] = COCKPITTOKEN; // for Cockpit Next
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/hyperscript.org@0.9.5"></script>

  <script src="https://unpkg.com/htmx.org@1.8.0"
    integrity="sha384-cZuAZ+ZbwkNRnrKi05G/fjBX+azI9DNOkNYysZ0I/X5ZFgsmMiBXgDZof30F5ofc"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
  <script src="https://unpkg.com/mustache@latest"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>-->

  <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>

</body>

</html>